.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

body {

  background-image: url("../assets/images/wood2.jpeg");

}

.antique-font {

  font-family: 'caslon-antique', sans-serif;
  .title{

    font-size:24px;

  }
  p{
    font-size:18px;
  }

}

.main-content{

  background: white;

}

/*Main Carousel section*/
.carousel-container{

  margin-left:auto;
  margin-right:auto;

  /*TODO make this a media query*/

  width:1000px;
  height:400px;

}

.carousel .item {
  border-radius: 10px;
  background-color: rgba(0,0,0,0);
  overflow: hidden;
  padding:10px;

}
.carousel-control {
  border-radius: 10px;
}

.carousel-indicators li {
  background-color: #999;
  background-color: rgba(70,70,70,.25);
}

.carousel-indicators .active {
  background-color: #444;
}

.carousel-inner .active {
  .row{

    margin: 30px 78px 78px;

  }

}

.carousel-control.left{
    background-image: linear-gradient(to right, rgba(16, 56, 19, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%);
}

.carousel-control.right{
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.0001) 0%, rgba(16, 56, 19, 0.5) 100%);
}


// injector
// endinjector
